<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#Ruchit li ul li{display:none;}
			#Ruchit li:hover ul li{display:block;}
			#Ruchit li:hover ul li ul li{display:none;}
			#Ruchit li ul li:hover ul li{display:block;}
			#Ruchit li ul li:hover ul li ul li{display:none;}
			#Ruchit li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body bgcolor="grey">
		
		<ul id="Ruchit">
            <li>semester 1
                <ul>
			        <li>- Fundamental of computer & emerging  technologies 
                        <ul>
                            <li>- Today's technologies</li>
                            <li>- Binary to decimal conersation</li>
                        </ul>
                    </li>
			<li>- Logic development programing
                <ul>
                    <li>- introduction to programming language</li>
                    <li>- Getting started with'c'</li>
                </ul>
            </li>
			<li>- Disaster management
				<ul>
					<li>- Disaster management cycle</li>
					<li>- hyogo network</li>
				</ul>
			</li>
			<li>- Basic of webd esigning
                <ul>
                    <li>- Basic structure of HTML document</li>
                    <li>- Working with text ,and list tags</li>
                </ul>
			<li>- communication skills
				<ul>
					<li>- Meaning and process of communication</li>
					<li>- Types of communication</li>
				</ul>
			</li>
            <li>- computer organization
                <ul>
                    <li>- Computer data representetion</li>
                    <li>- central processing unit</li>
                </ul>
            </li>
            <li>- Matgemetics of computer professionals
                <ul>
                    <li>- Set theory</li>
                    <li>- function</li>
                </ul>
            </li>
            </ul>
            </li>
        <br>
            <li>semester 2
                <ul>
                    <li>- statistical method and operation reserch
                         <ul>
                            <li>- Probability</li>
                            <li>- Oddment</li>
                        </ul>
                    </li>
            <li>- Logic development programming-2
                <ul>
                    <li>- string</li>
                    <li>- function without argument</li>
                </ul>
            </li>
            <li>- Database management system
                <ul>
                    <li>- My SQL</li>
                    <li>- Oracle database</li>
                </ul>
            </li>
            <li>- Data structure
                <ul>
                    <li>- introduction to data structure</li>
                    <li>- Algorithms</li>
                </ul>
            </li>
            <li>- Operating system
                <ul>
                    <li>- Process concept</li>
                    <li>- operation on processes</li>
                </ul>
            </li>
        </ul>
        </li>
	</ul>
		
	</body>
</html>